{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "fooddeliveryservice.api": "StartDebugging",
        "fooddeliveryservice.gateway": "StartDebugging",
        "fooddeliveryservice.notifications.api": "StartDebugging",
        "fooddeliveryservice.orders.api": "StartDebugging",
        "fooddeliveryservice.restaurants.api": "StartDebugging",
        "fooddeliveryservice.users.api": "StartDebugging"
      }
    }
  }
}