{
  "ConnectionStrings": {
    "Database": "Host=fooddeliveryservice.database;Port=5432;Database=fooddeliveryservice_support;Username=postgres;Password=postgres;Include Error Detail=true;Maximum Pool Size=10",
    "Cache": "fooddeliveryservice.redis:6379",
    "Queue": "amqp://fooddeliveryservice.queue:5672"
  },
  "Authentication": {
    "Audience": "fooddeliveryservice.api",
    "TokenValidationParameters": {
      "ValidIssuers": [
        "http://fooddeliveryservice.identity:8080",
        "http://localhost:18080"
      ]
    },
    "MetadataAddress": "http://fooddeliveryservice.identity:8080/.well-known/openid-configuration",
    "RequireHttpsMetadata": false
  },
  "Duende": {
    "HealthUrl": "http://fooddeliveryservice.identity:8080/health"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "FoodDeliveryService.Modules.Support.Infrastructure.Outbox": "Warning",
        "FoodDeliveryService.Modules.Support.Infrastructure.Inbox": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://fooddeliveryservice.seq:5341"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "FoodDeliveryService.Support.Api"
    }
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://fooddeliveryservice.otel-collector:4317",
  "MessageProcessor": {
    "Outbox": {
      "IntervalInSeconds": 1,
      "BatchSize": 50
    },
    "Inbox": {
      "IntervalInSeconds": 1,
      "BatchSize": 50
    }
  }
}
