{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cache": ""
  },
  "RateLimiting": {
    "Enabled": true,
    "GlobalConcurrencyLimit": 48,
    "GlobalQueueLimit": 0,
    "WindowSeconds": 10,
    "ReadPermitLimit": 200,
    "WritePermitLimit": 60,
    "CriticalPermitLimit": 300,
    "DefaultRetryAfterSeconds": 1,
    "KeyPrefix": "ratelimit"
  },
  "Authentication": {
    "Audience": "",
    "TokenValidationParameters": {
      "ValidIssuers": []
    },
    "MetadataAddress": "",
    "RequireHttpsMetadata": false
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "FoodDeliveryService.Gateway"
    }
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "",
  "ReverseProxy": {
    "Routes": {},
    "Clusters": {}
  }
}
